<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="podcast1_data" version="1.3.0" audacityversion="2.3.3" sel0="795.9401338647" sel1="798.8500088647" vpos="256" h="0.0000000000" zoom="69.7627844577" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.40.101"/>
		<tag name="ALBUM" value="Podcast DH"/>
		<tag name="TITLE" value="Podcast DH - Terminal - EP1"/>
		<tag name="ARTIST" value="Rafael Oliveira, Gabriela Nakasome, Matheus Barreto, Moises Bolela, Guilherme Carvalho"/>
	</tags>
	<wavetrack name="audio_only" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.66546875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24636590">
				<waveblock start="0">
					<simpleblockfile filename="eff1f71a.au" len="250753" min="-0.516103" max="0.532285" rms="0.090954"/>
				</waveblock>
				<waveblock start="250753">
					<simpleblockfile filename="eff1f4d4.au" len="262144" min="-0.598307" max="0.614473" rms="0.082686"/>
				</waveblock>
				<waveblock start="512897">
					<simpleblockfile filename="eff1f70c.au" len="262144" min="-0.55323" max="0.623139" rms="0.08384"/>
				</waveblock>
				<waveblock start="775041">
					<simpleblockfile filename="eff1f522.au" len="238310" min="-0.580467" max="0.556258" rms="0.087299"/>
				</waveblock>
				<waveblock start="1013351">
					<simpleblockfile filename="eff1fc32.au" len="262144" min="-0.825973" max="0.763743" rms="0.104619"/>
				</waveblock>
				<waveblock start="1275495">
					<simpleblockfile filename="eff1f044.au" len="262144" min="-0.41966" max="0.507775" rms="0.069921"/>
				</waveblock>
				<waveblock start="1537639">
					<simpleblockfile filename="eff1fa4e.au" len="167714" min="-0.637829" max="0.651076" rms="0.075904"/>
				</waveblock>
				<waveblock start="1705353">
					<simpleblockfile filename="eff1f921.au" len="237402" min="-0.765468" max="0.687323" rms="0.114968"/>
				</waveblock>
				<waveblock start="1942755">
					<simpleblockfile filename="eff1fef8.au" len="257526" min="-0.654278" max="0.638495" rms="0.091847"/>
				</waveblock>
				<waveblock start="2200281">
					<simpleblockfile filename="eff1fe8b.au" len="197122" min="-0.673187" max="0.699887" rms="0.102412"/>
				</waveblock>
				<waveblock start="2397403">
					<simpleblockfile filename="eff1fabe.au" len="238310" min="-0.566754" max="0.579681" rms="0.097881"/>
				</waveblock>
				<waveblock start="2635713">
					<simpleblockfile filename="eff1f2af.au" len="262144" min="-0.588795" max="0.627477" rms="0.090017"/>
				</waveblock>
				<waveblock start="2897857">
					<simpleblockfile filename="eff1ff2e.au" len="208069" min="-0.434063" max="0.459157" rms="0.069771"/>
				</waveblock>
				<waveblock start="3105926">
					<simpleblockfile filename="eff1fe2f.au" len="262144" min="-0.562777" max="0.52829" rms="0.078603"/>
				</waveblock>
				<waveblock start="3368070">
					<simpleblockfile filename="eff1f7ee.au" len="205753" min="-0.57783" max="0.50336" rms="0.064443"/>
				</waveblock>
				<waveblock start="3573823">
					<simpleblockfile filename="eff1f00f.au" len="259992" min="-0.481839" max="0.566266" rms="0.045239"/>
				</waveblock>
				<waveblock start="3833815">
					<simpleblockfile filename="eff1f2ca.au" len="262144" min="-0.608507" max="0.608527" rms="0.048086"/>
				</waveblock>
				<waveblock start="4095959">
					<simpleblockfile filename="eff1f874.au" len="230265" min="-0.499877" max="0.548043" rms="0.074314"/>
				</waveblock>
				<waveblock start="4326224">
					<simpleblockfile filename="eff1f190.au" len="262144" min="-0.457998" max="0.520333" rms="0.071316"/>
				</waveblock>
				<waveblock start="4588368">
					<simpleblockfile filename="eff1f805.au" len="262144" min="-0.487939" max="0.617544" rms="0.061812"/>
				</waveblock>
				<waveblock start="4850512">
					<simpleblockfile filename="eff1f08c.au" len="262144" min="-0.415733" max="0.62609" rms="0.063278"/>
				</waveblock>
				<waveblock start="5112656">
					<simpleblockfile filename="eff1f9f2.au" len="218795" min="-0.560405" max="0.590641" rms="0.078441"/>
				</waveblock>
				<waveblock start="5331451">
					<simpleblockfile filename="eff1f6d8.au" len="262144" min="-0.490505" max="0.551836" rms="0.092811"/>
				</waveblock>
				<waveblock start="5593595">
					<simpleblockfile filename="eff1f970.au" len="262144" min="-0.547683" max="0.57509" rms="0.094255"/>
				</waveblock>
				<waveblock start="5855739">
					<simpleblockfile filename="eff1f6eb.au" len="262144" min="-0.487311" max="0.463912" rms="0.08094"/>
				</waveblock>
				<waveblock start="6117883">
					<simpleblockfile filename="eff1fa94.au" len="175298" min="-0.684541" max="0.705338" rms="0.092418"/>
				</waveblock>
				<waveblock start="6293181">
					<simpleblockfile filename="eff1fe79.au" len="225945" min="-0.696174" max="0.658516" rms="0.100713"/>
				</waveblock>
				<waveblock start="6519126">
					<simpleblockfile filename="eff1f235.au" len="255589" min="-0.685856" max="0.652645" rms="0.109114"/>
				</waveblock>
				<waveblock start="6774715">
					<simpleblockfile filename="eff1f5b4.au" len="262144" min="-0.702189" max="0.766702" rms="0.100861"/>
				</waveblock>
				<waveblock start="7036859">
					<simpleblockfile filename="eff1fb12.au" len="191832" min="-0.705281" max="0.6343" rms="0.106052"/>
				</waveblock>
				<waveblock start="7228691">
					<simpleblockfile filename="eff1f822.au" len="262144" min="-0.702941" max="0.706824" rms="0.093045"/>
				</waveblock>
				<waveblock start="7490835">
					<simpleblockfile filename="eff1f5c8.au" len="262144" min="-0.634724" max="0.62384" rms="0.071152"/>
				</waveblock>
				<waveblock start="7752979">
					<simpleblockfile filename="eff1fa8a.au" len="262144" min="-0.643552" max="0.502114" rms="0.046697"/>
				</waveblock>
				<waveblock start="8015123">
					<simpleblockfile filename="eff1ff2f.au" len="262144" min="-0.508001" max="0.557856" rms="0.058545"/>
				</waveblock>
				<waveblock start="8277267">
					<simpleblockfile filename="eff1ff27.au" len="262144" min="-0.557859" max="0.57254" rms="0.059403"/>
				</waveblock>
				<waveblock start="8539411">
					<simpleblockfile filename="eff1fb5e.au" len="238309" min="-0.511319" max="0.681175" rms="0.064321"/>
				</waveblock>
				<waveblock start="8777720">
					<simpleblockfile filename="eff1ff74.au" len="262144" min="-0.498156" max="0.473646" rms="0.066296"/>
				</waveblock>
				<waveblock start="9039864">
					<simpleblockfile filename="eff1fd9c.au" len="262144" min="-0.455155" max="0.517956" rms="0.063514"/>
				</waveblock>
				<waveblock start="9302008">
					<simpleblockfile filename="eff1fc6e.au" len="262144" min="-0.702646" max="0.722085" rms="0.08387"/>
				</waveblock>
				<waveblock start="9564152">
					<simpleblockfile filename="eff1fb9c.au" len="262144" min="-0.702642" max="0.688654" rms="0.10654"/>
				</waveblock>
				<waveblock start="9826296">
					<simpleblockfile filename="eff1faf8.au" len="262144" min="-0.731422" max="0.663521" rms="0.088471"/>
				</waveblock>
				<waveblock start="10088440">
					<simpleblockfile filename="eff1faf1.au" len="262144" min="-0.754705" max="0.779526" rms="0.095005"/>
				</waveblock>
				<waveblock start="10350584">
					<simpleblockfile filename="eff1fe4b.au" len="262144" min="-0.997052" max="0.927323" rms="0.109401"/>
				</waveblock>
				<waveblock start="10612728">
					<simpleblockfile filename="eff1fdeb.au" len="262144" min="-0.450962" max="0.504693" rms="0.075648"/>
				</waveblock>
				<waveblock start="10874872">
					<simpleblockfile filename="eff1f920.au" len="262144" min="-0.614551" max="0.57266" rms="0.083762"/>
				</waveblock>
				<waveblock start="11137016">
					<simpleblockfile filename="eff1f582.au" len="262144" min="-0.480787" max="0.535851" rms="0.068387"/>
				</waveblock>
				<waveblock start="11399160">
					<simpleblockfile filename="eff1fea5.au" len="262144" min="-0.555383" max="0.562995" rms="0.078051"/>
				</waveblock>
				<waveblock start="11661304">
					<simpleblockfile filename="eff1fbea.au" len="262144" min="-0.393113" max="0.453728" rms="0.071141"/>
				</waveblock>
				<waveblock start="11923448">
					<simpleblockfile filename="eff1fe4f.au" len="205835" min="-0.581882" max="0.497592" rms="0.055111"/>
				</waveblock>
				<waveblock start="12129283">
					<simpleblockfile filename="eff1f036.au" len="262144" min="-0.643826" max="0.571029" rms="0.074446"/>
				</waveblock>
				<waveblock start="12391427">
					<simpleblockfile filename="eff1f8e5.au" len="225796" min="-0.697606" max="0.650963" rms="0.097258"/>
				</waveblock>
				<waveblock start="12617223">
					<simpleblockfile filename="eff1feb4.au" len="242480" min="-0.660006" max="0.620199" rms="0.089785"/>
				</waveblock>
				<waveblock start="12859703">
					<simpleblockfile filename="eff1f6dc.au" len="262144" min="-0.780545" max="0.702547" rms="0.109091"/>
				</waveblock>
				<waveblock start="13121847">
					<simpleblockfile filename="eff1fac8.au" len="262144" min="-0.745909" max="0.708966" rms="0.068868"/>
				</waveblock>
				<waveblock start="13383991">
					<simpleblockfile filename="eff1f906.au" len="262144" min="-0.519013" max="0.649915" rms="0.054504"/>
				</waveblock>
				<waveblock start="13646135">
					<simpleblockfile filename="eff1fdc8.au" len="262144" min="-0.517733" max="0.642035" rms="0.05893"/>
				</waveblock>
				<waveblock start="13908279">
					<simpleblockfile filename="eff1f28d.au" len="262144" min="-0.476683" max="0.498377" rms="0.068467"/>
				</waveblock>
				<waveblock start="14170423">
					<simpleblockfile filename="eff1f309.au" len="262144" min="-0.424937" max="0.514571" rms="0.078832"/>
				</waveblock>
				<waveblock start="14432567">
					<simpleblockfile filename="eff1fb79.au" len="262144" min="-0.456671" max="0.495853" rms="0.070773"/>
				</waveblock>
				<waveblock start="14694711">
					<simpleblockfile filename="eff1f841.au" len="262144" min="-0.397992" max="0.464762" rms="0.071696"/>
				</waveblock>
				<waveblock start="14956855">
					<simpleblockfile filename="eff1f8bf.au" len="262144" min="-0.409853" max="0.394809" rms="0.065587"/>
				</waveblock>
				<waveblock start="15218999">
					<simpleblockfile filename="eff1f112.au" len="215667" min="-0.414743" max="0.485604" rms="0.053612"/>
				</waveblock>
				<waveblock start="15434666">
					<simpleblockfile filename="eff1fe09.au" len="262144" min="-0.360249" max="0.366112" rms="0.0559"/>
				</waveblock>
				<waveblock start="15696810">
					<simpleblockfile filename="eff1f6df.au" len="197196" min="-0.454336" max="0.49883" rms="0.06473"/>
				</waveblock>
				<waveblock start="15894006">
					<simpleblockfile filename="eff1fb60.au" len="214476" min="-0.503099" max="0.511438" rms="0.071075"/>
				</waveblock>
				<waveblock start="16108482">
					<simpleblockfile filename="eff1f000.au" len="208517" min="-0.41568" max="0.41655" rms="0.058031"/>
				</waveblock>
				<waveblock start="16316999">
					<simpleblockfile filename="eff1fa07.au" len="262144" min="-0.69124" max="0.63005" rms="0.048739"/>
				</waveblock>
				<waveblock start="16579143">
					<simpleblockfile filename="eff1f23f.au" len="262144" min="-0.572293" max="0.492764" rms="0.039251"/>
				</waveblock>
				<waveblock start="16841287">
					<simpleblockfile filename="eff1f678.au" len="214475" min="-0.637271" max="0.602785" rms="0.087481"/>
				</waveblock>
				<waveblock start="17055762">
					<simpleblockfile filename="eff1f675.au" len="262144" min="-0.578971" max="0.479961" rms="0.075529"/>
				</waveblock>
				<waveblock start="17317906">
					<simpleblockfile filename="eff1fddc.au" len="262144" min="-0.507724" max="0.495456" rms="0.067979"/>
				</waveblock>
				<waveblock start="17580050">
					<simpleblockfile filename="eff1f5c6.au" len="262144" min="-0.457526" max="0.402404" rms="0.065378"/>
				</waveblock>
				<waveblock start="17842194">
					<simpleblockfile filename="eff1f166.au" len="262144" min="-0.466964" max="0.419171" rms="0.066364"/>
				</waveblock>
				<waveblock start="18104338">
					<simpleblockfile filename="eff1f3b1.au" len="262144" min="-0.324628" max="0.293217" rms="0.055751"/>
				</waveblock>
				<waveblock start="18366482">
					<simpleblockfile filename="eff1f0c2.au" len="176702" min="-0.414235" max="0.367676" rms="0.061476"/>
				</waveblock>
				<waveblock start="18543184">
					<simpleblockfile filename="eff1f504.au" len="131387" min="-0.447799" max="0.44128" rms="0.082942"/>
				</waveblock>
				<waveblock start="18674571">
					<simpleblockfile filename="eff1fb81.au" len="131387" min="-0.275411" max="0.218665" rms="0.042962"/>
				</waveblock>
				<waveblock start="18805958">
					<simpleblockfile filename="eff1f651.au" len="194298" min="-0.399652" max="0.514534" rms="0.046184"/>
				</waveblock>
				<waveblock start="19000256">
					<simpleblockfile filename="eff1fc08.au" len="194299" min="-0.395936" max="0.495963" rms="0.04661"/>
				</waveblock>
				<waveblock start="19194555">
					<simpleblockfile filename="eff1fe3f.au" len="169725" min="-0.683721" max="0.555656" rms="0.045798"/>
				</waveblock>
				<waveblock start="19364280">
					<simpleblockfile filename="eff1fc18.au" len="205598" min="-0.623093" max="0.686212" rms="0.080783"/>
				</waveblock>
				<waveblock start="19569878">
					<simpleblockfile filename="eff1fcc5.au" len="250822" min="-0.459487" max="0.553507" rms="0.065146"/>
				</waveblock>
				<waveblock start="19820700">
					<simpleblockfile filename="eff1f96b.au" len="262144" min="-0.413132" max="0.459784" rms="0.069582"/>
				</waveblock>
				<waveblock start="20082844">
					<simpleblockfile filename="eff1f832.au" len="179915" min="-0.560105" max="0.409311" rms="0.063485"/>
				</waveblock>
				<waveblock start="20262759">
					<simpleblockfile filename="eff1fe01.au" len="215965" min="-0.689609" max="0.682473" rms="0.090844"/>
				</waveblock>
				<waveblock start="20478724">
					<simpleblockfile filename="eff1f733.au" len="262144" min="-0.625641" max="0.478753" rms="0.094535"/>
				</waveblock>
				<waveblock start="20740868">
					<simpleblockfile filename="eff1f7b7.au" len="262144" min="-0.588585" max="0.65792" rms="0.092637"/>
				</waveblock>
				<waveblock start="21003012">
					<simpleblockfile filename="eff1fc59.au" len="262144" min="-0.611079" max="0.571439" rms="0.09128"/>
				</waveblock>
				<waveblock start="21265156">
					<simpleblockfile filename="eff1f084.au" len="251670" min="-0.760498" max="0.664868" rms="0.092321"/>
				</waveblock>
				<waveblock start="21516826">
					<simpleblockfile filename="eff1ff56.au" len="181748" min="-0.667065" max="0.510374" rms="0.094202"/>
				</waveblock>
				<waveblock start="21698574">
					<simpleblockfile filename="eff1f519.au" len="262144" min="-0.53542" max="0.512989" rms="0.083781"/>
				</waveblock>
				<waveblock start="21960718">
					<simpleblockfile filename="eff1f648.au" len="262144" min="-0.440935" max="0.400866" rms="0.048807"/>
				</waveblock>
				<waveblock start="22222862">
					<simpleblockfile filename="eff1fe03.au" len="262144" min="-0.393324" max="0.325827" rms="0.061235"/>
				</waveblock>
				<waveblock start="22485006">
					<simpleblockfile filename="eff1f863.au" len="262144" min="-0.365285" max="0.313832" rms="0.056812"/>
				</waveblock>
				<waveblock start="22747150">
					<simpleblockfile filename="eff1f96a.au" len="206431" min="-0.730242" max="0.654979" rms="0.078103"/>
				</waveblock>
				<waveblock start="22953581">
					<simpleblockfile filename="eff1ffe2.au" len="230861" min="-0.637075" max="0.573966" rms="0.113827"/>
				</waveblock>
				<waveblock start="23184442">
					<simpleblockfile filename="eff1f0b6.au" len="189136" min="-0.764032" max="0.72041" rms="0.100546"/>
				</waveblock>
				<waveblock start="23373578">
					<simpleblockfile filename="eff1fc55.au" len="189136" min="-0.7082" max="0.6517" rms="0.107419"/>
				</waveblock>
				<waveblock start="23562714">
					<simpleblockfile filename="eff1f4eb.au" len="131385" min="-0.712967" max="0.616326" rms="0.106378"/>
				</waveblock>
				<waveblock start="23694099">
					<simpleblockfile filename="eff1f8e0.au" len="131385" min="-0.69061" max="0.721666" rms="0.10172"/>
				</waveblock>
				<waveblock start="23825484">
					<simpleblockfile filename="eff1f8df.au" len="262144" min="-0.72661" max="0.693925" rms="0.098628"/>
				</waveblock>
				<waveblock start="24087628">
					<simpleblockfile filename="eff1f5ad.au" len="191833" min="-0.580983" max="0.594613" rms="0.08472"/>
				</waveblock>
				<waveblock start="24279461">
					<simpleblockfile filename="eff1f003.au" len="192648" min="-0.486605" max="0.534878" rms="0.077372"/>
				</waveblock>
				<waveblock start="24472109">
					<simpleblockfile filename="eff1f5e8.au" len="164481" min="-0.526108" max="0.519851" rms="0.07851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rua_Alvorada_270" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="786.55890625" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64512">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5dc.au" len="64512" min="-0.477682" max="0.385729" rms="0.072767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rua_Alvorada_270" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="786.55890625" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64512">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8cb.au" len="64512" min="-0.477682" max="0.385729" rms="0.072767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jojo-opening-5-v2" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="824075">
				<waveblock start="0">
					<simpleblockfile filename="eff1f801.au" len="262144" min="-0.486553" max="0.459688" rms="0.09757"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1faca.au" len="262144" min="-0.490787" max="0.431213" rms="0.095151"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fce5.au" len="149893" min="-0.405007" max="0.456836" rms="0.098135"/>
				</waveblock>
				<waveblock start="674181">
					<simpleblockfile filename="eff1fc19.au" len="149894" min="-0.325289" max="0.395463" rms="0.056443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="3.244384618616" val="1.471830964088"/>
				<controlpoint t="4.382765186551" val="0.450704216957"/>
				<controlpoint t="6.090336038454" val="0.366197228432"/>
				<controlpoint t="8.139421060737" val="0.985915541649"/>
				<controlpoint t="17.056510967742" val="1.500000000000"/>
				<controlpoint t="17.168234838710" val="1.111768230203"/>
			</envelope>
		</waveclip>
		<waveclip offset="787.84551042" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="528215">
				<waveblock start="0">
					<simpleblockfile filename="eff1f12e.au" len="262144" min="-0.411877" max="0.459688" rms="0.0723"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffcb.au" len="133035" min="-0.490787" max="0.431213" rms="0.098495"/>
				</waveblock>
				<waveblock start="395179">
					<simpleblockfile filename="eff1f31a.au" len="133036" min="-0.306314" max="0.35806" rms="0.048172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="2.651822577698" val="1.415493011475"/>
				<controlpoint t="2.794519633775" val="0.352112650871"/>
				<controlpoint t="5.152510377391" val="0.394366145134"/>
				<controlpoint t="5.719360687934" val="1.014084577560"/>
				<controlpoint t="11.004484365726" val="1.217116935157"/>
				<controlpoint t="11.004490037769" val="1.111768230203"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="jojo-opening-5-v2" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="824075">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdcc.au" len="262144" min="-0.461149" max="0.497342" rms="0.102777"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f151.au" len="262144" min="-0.475145" max="0.451148" rms="0.095826"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd86.au" len="149893" min="-0.412059" max="0.409877" rms="0.106524"/>
				</waveblock>
				<waveblock start="674181">
					<simpleblockfile filename="eff1fda0.au" len="149894" min="-0.332402" max="0.394313" rms="0.056084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="3.244384618616" val="1.471830964088"/>
				<controlpoint t="4.382765186551" val="0.450704216957"/>
				<controlpoint t="6.090336038454" val="0.366197228432"/>
				<controlpoint t="8.139421060737" val="0.985915541649"/>
				<controlpoint t="17.056510967742" val="1.500000000000"/>
				<controlpoint t="17.168234838710" val="1.111768230203"/>
			</envelope>
		</waveclip>
		<waveclip offset="787.84551042" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="528215">
				<waveblock start="0">
					<simpleblockfile filename="eff1f654.au" len="262144" min="-0.461149" max="0.497342" rms="0.077228"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f802.au" len="133035" min="-0.422475" max="0.449815" rms="0.103133"/>
				</waveblock>
				<waveblock start="395179">
					<simpleblockfile filename="eff1f165.au" len="133036" min="-0.324529" max="0.310766" rms="0.044987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="2.651822577698" val="1.415493011475"/>
				<controlpoint t="2.794519633775" val="0.352112650871"/>
				<controlpoint t="5.152510377391" val="0.394366145134"/>
				<controlpoint t="5.719360687934" val="1.014084577560"/>
				<controlpoint t="11.004484365726" val="1.217116935157"/>
				<controlpoint t="11.004490037769" val="1.111768230203"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Podcast DH com Rafa Oliveira(1)" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.30029167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63816">
				<waveblock start="0">
					<simpleblockfile filename="eff1f83f.au" len="63816" min="-0.430165" max="0.590862" rms="0.098768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="790.49734375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63816">
				<waveblock start="0">
					<simpleblockfile filename="eff1f83f.au" len="63816" min="-0.430165" max="0.590862" rms="0.098768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
