1 - db.Filmes.find()
2 - db.atorFilme.find({}).sort({nome:1, sobrenome:1})
3 - db.atorFilme.aggregate([{$group:{_id:"$filme", totalAtores:{$sum:1}}}])

2 - db.atorFilme.insertMany([
  {_id:60, nome: "Jodl", sobrenome: "Benson", filme: "A Pequena Sereia"},
  {_id:61, nome: "Samuel", sobrenome: "Wright", filme: "A Pequena Sereia"},
  {_id:62, nome: "Paddi", sobrenome: "Edwards", filme: "A Pequena Sereia"}
])

3 - db.atorFilme.updateOne({_id:15}, {$set:{nome:"Samuel", sobrenome: "Jackson"}})

4 - db.atorFilme.deleteMany({ filme: "Harry Potter e as Relíquias da Morte - Parte 2" })

db.Filme.deleteMany({ filme: "Harry Potter e as Relíquias da Morte - Parte 2" })
